{
	"name": "rixxi/user",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Michal Gebauer",
			"homepage": "http://mishak.net"
		}
	],
	"support": {
		"email": "mishak+rixxi@mishak.net",
		"issues": "https://github.com/rixxi/user"
	},
	"require": {
		"nette/nette": "~2.1",
		"kdyby/doctrine": "~1.0|~2.0",
		"kdyby/events": "~2.1",
		"kdyby/console": "~1.0|~2.0",
		"rixxi/form-factory": "~1.0",
		"rixxi/modular": "~0.1"
	},
	"suggest": {
		"rixxi/redirector": "~0.2"
	},
	"autoload": {
		"psr-0": {
			"Rixxi\\User\\": "src/",
			"Rixxi\\Bridges\\": "src/"
		}
	}
}
